# HrApppka-Gratyfikant-Import

./: .gitignore  DepartmentResolver.cs  DostawcaPluginow.cs  GrupaOperacji.cs  HrAppka Import Pracowników.csproj  HrAppka_Import_Pracowników.plugin  Instaluj_Automatycznie.bat  Konfiguracja.xml  OperacjaImportuPracownikow.cs  ParametryInstalacji.txt  PeselHelper.cs  PracownikImportRow.cs  Program.cs  README.md  Rozszerzenia.cs  STABLE_RELEASE_v1.0.3.7.md
